<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<script>
		
		
	</script>
	
	<style>
	table input{
		width:60px;
	}
#resulta {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin: 25px auto;
}

#resulta td, #resulta th {
  min-width: 60px;
  padding: 8px;
  text-align:center;
}

#resulta tr:nth-child(even){background-color: #f2f2f2;}

#resulta tr:hover {background-color: #ddd;}

#resulta th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #04AA6D;
  color: white;
}
h1{
	text-align:center;
}
#calculate {
    min-width: 120px;
    padding: 12px;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
    margin: 10px;
    border: 0;
    font-weight: bold;
    font-size: 18px;
    background: #000;
}
#calculate:hover{
	background:#fff;
	color:#000;
}
</style>

</head>

<body>
	<h1>Matrix Summation</h1>
	<br/>
	<table id="resulta">
		<tr>
			<td>
				<table id="arr1">  
				</table>
			</td>
			<td>
				<table> <tr> <button> + </button> </tr> </table>
			</td>
			<td>
				<table id="arr2">  
				</table>
			</td>
			<td>
				<table> <tr> <button onclick="addArray('arr1','arr2','sum_arr')" id="calculate">Calculate</button> </tr> </table>
			</td>
			<td>
				<table id="sum_arr"></table>
			</td>
		</tr>
	</table>


    <script>

		function createArray(idName){
			var arr_row = 3;
			var arr_cols = 3;
			var matrix1 = '';
			matrix1 += '<tr><th colspan="3"> Matrix</th><tr>';
			var num1 = 1;
			for(i=0; i < arr_row; i++){
				
				matrix1 += '<tr>';
				for(j=0; j < arr_cols; j++){
					num1 = Math.floor((Math.random() * 100) + 1);
					matrix1 += '<td> <input type="number" value="' + num1 + '" class="' + idName + '" /></td>';
				}
				matrix1 += '</tr>';
			}
			document.getElementById(idName).innerHTML = matrix1;
		}
		
		createArray('arr1');
		createArray('arr2');
		
		function addArray(arr1,arr2,idName){
			var calc_arr1 = document.getElementsByClassName(arr1);
			var calc_arr2 = document.getElementsByClassName(arr2);
			var lengthArry = calc_arr1.length;
			var matrixRows = 3;
			var matrix1 = '';
			if( lengthArry === calc_arr1.length){
			matrix1 += '<tr><th colspan="3"> Result</th><tr>';
				matrix1 += '<tr>';
				for(i=0; i < lengthArry; i++){
					num1 = Number(calc_arr1[i].value) + Number(calc_arr2[i].value);
					matrix1 += '<td> ' + num1 + '</td>';
					if ( (i+1) % matrixRows === 0){
						matrix1 += '</tr><tr>';
					}
					
				}
				matrix1 += '</tr>';
				
				document.getElementById(idName).innerHTML = matrix1;
			}
			else{
				console.log( "The matrices must be of same size" );
			}	
		}
    </script>


</body>

</html>
